<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <style>
            .line {
                fill: none;
                stroke: #22BAD9;
                stroke-width: 1.5px;
            }

            .line-tooltip {
                position: absolute;
                text-align: center;
                padding: 8px 16px;
                background-color: #DCF398;
                border: 0;
                border-radius: 3pxl
            }

            .dot {
                fill: #FFF;
                stroke: #22BAD9;
            }

            .bar {
                fill: #DCF398;
            }

            .area {
                fill: #A6E3F0;
            }

            .arc {
                fill: #FDF098;
            }
        </style>
    </head>
    <body>
        <div id="root" class="container"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/dist/react.js"></script>
        <script src="./node_modules/react-dom/dist/react-dom.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>
